{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "overrides": {
    "@esbuild-kit/esm-loader": "npm:tsx@^4.21.0",
    "esbuild": "0.27.3"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  }
}

